// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DCCE11FDD85D00BCB992 /* Structure Practice */;
		activeTarget = 8DD76F620486A84900D96B5E /* Structure Practice */;
		codeSenseManager = 1134DCD511FDD87D00BCB992 /* Code sense */;
		executables = (
			1134DCCE11FDD85D00BCB992 /* Structure Practice */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 301848669;
			PBXWorkspaceStateSaveDate = 301848669;
		};
		sourceControlManager = 1134DCD411FDD87D00BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	1134DCCE11FDD85D00BCB992 /* Structure Practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Structure Practice";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1134DCD411FDD87D00BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DCD511FDD87D00BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Structure Practice */ = {
		activeExec = 0;
		executables = (
			1134DCCE11FDD85D00BCB992 /* Structure Practice */,
		);
	};
}
