// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DD3011FDE26E00BCB992 /* Classes Practice */;
		activeTarget = 8DD76F620486A84900D96B5E /* Classes Practice */;
		breakpoints = (
			1134DD4511FDE65C00BCB992 /* main.cpp:25 */,
		);
		codeSenseManager = 1134DD3A11FDE27200BCB992 /* Code sense */;
		executables = (
			1134DD3011FDE26E00BCB992 /* Classes Practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301851246;
			PBXWorkspaceStateSaveDate = 301851246;
		};
		perUserProjectItems = {
			1134DD4B11FDE67500BCB992 /* PBXTextBookmark */ = 1134DD4B11FDE67500BCB992 /* PBXTextBookmark */;
			1134DD8711FE261900BCB992 /* PBXTextBookmark */ = 1134DD8711FE261900BCB992 /* PBXTextBookmark */;
		};
		sourceControlManager = 1134DD3911FDE27200BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{83, 353}";
		};
	};
	1134DD3011FDE26E00BCB992 /* Classes Practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Classes Practice";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1134DD3911FDE27200BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DD3A11FDE27200BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1134DD4511FDE65C00BCB992 /* main.cpp:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = "Classes Practice";
		modificationTime = 301852258.613056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1134DD4B11FDE67500BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 352;
		vrLoc = 83;
	};
	1134DD8711FE261900BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 353;
		vrLoc = 83;
	};
	8DD76F620486A84900D96B5E /* Classes Practice */ = {
		activeExec = 0;
		executables = (
			1134DD3011FDE26E00BCB992 /* Classes Practice */,
		);
	};
}
