TClasses Practice
v7
r0
t301852105.781020
cCheck dependencies
cCompileC "build/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/main.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/Classes Practice.LinkFileList
c000000004C4DAE4900000000000000A3
t1280159305
s163

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Debug/Classes Practice
t2
s0

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp
c000000004C4DAE4700000000000000E4
t1280159303
s228
i<iostream>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies301852105#301852105#0(0"0(0#1#0"4300911832#0"0#

CCompileC "build/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/main.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s301852105.779708
e301852105.780967
r0
xCompileC
xbuild/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/main.o
x/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@92"Compile /Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp301852105#301852105#0(518"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp:8: error: expected ';' before 'public'/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp:12: error: expected `;' before 'double'/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp: In member function 'double Circle::getArea()':/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp:13: error: 'radius' was not declared in this scope3(4@28"Expected ';' before 'public'301852105#0#124#0(6@84"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp301852103#8#0#8#0#19"expected * before *0(4@28"Expected `;' before 'double'301852105#124#125#0(6@84"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp301852103#12#0#12#0#19"expected * before *0(4@39"'radius' was not declared in this scope301852105#382#136#0(6@84"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp301852103#13#0#13#0#34"'*' was not declared in this scope0(0#0#84"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp4300911832#1882"    cd "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Classes Practice-generated-files.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Classes Practice-own-target-headers.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Classes Practice-all-target-headers.hmap" -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Classes Practice-project-headers.hmap" "-F/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Debug" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Debug/include" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/DerivedSources/x86_64" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/DerivedSources" -c "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/main.cpp" -o "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Classes Practice.build/Debug/Classes Practice.build/Objects-normal/x86_64/main.o"1#

CLd "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Classes Practice/build/Debug/Classes Practice" normal x86_64
r0

