// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 118890581249875600B44215 /* Insertion Sort */;
		activeTarget = 8DD76F620486A84900D96B5E /* Insertion Sort */;
		codeSenseManager = 1188905D1249877500B44215 /* Code sense */;
		executables = (
			118890581249875600B44215 /* Insertion Sort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306967037;
			PBXWorkspaceStateSaveDate = 306967037;
		};
		perUserProjectItems = {
			1178BDA4124AE16800308D39 /* PBXTextBookmark */ = 1178BDA4124AE16800308D39 /* PBXTextBookmark */;
			11D1C292124C30CD002711BE /* PBXTextBookmark */ = 11D1C292124C30CD002711BE /* PBXTextBookmark */;
		};
		sourceControlManager = 1188905C1249877500B44215 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{706, 214}\";\n            s = 0;\n        },\n                {\n            r = \"{960, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{1149, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{1298, 137}\";\n            s = 0;\n        },\n                {\n            r = \"{1605, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{1667, 79}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2179}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1209}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 683}";
		};
	};
	1178BDA4124AE16800308D39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 965;
		vrLoc = 569;
	};
	118890581249875600B44215 /* Insertion Sort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Insertion Sort";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1188905C1249877500B44215 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1188905D1249877500B44215 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11D1C292124C30CD002711BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Insertion Sort */ = {
		activeExec = 0;
		executables = (
			118890581249875600B44215 /* Insertion Sort */,
		);
	};
}
