TClass Headers
v7
r0
t301868409.246044
cCheck dependencies
cCompileC "build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/main.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
cCompileC "build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/rectangle.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2

N/Developer/SDKs/MacOSX10.6.sdk
c000000004A769DAB00000000000000EE
t1249287595
s238

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/Class Headers.LinkFileList
c000000004C4DEDF90000000000000139
t1280175609
s313

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/main.o
t2
s0

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/rectangle.o
t2
s0

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug/Class Headers
t2
s0

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp
c000000004C4DEDEF000000000000025C
t1280175599
s604
i<iostream>
i"rectangle.h"

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp
c000000004C4DECE000000000000001DA
t1280175328
s474

N/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.h
c000000004C4DECAA0000000000000173
t1280175274
s371

CCheck dependencies
r0
lSLF07#2@18"Check dependencies301868409#301868409#0(0"0(0#1#0"4300911832#0"0#

CCompileC "build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/main.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s301868409.243385
e301868409.244717
r0
xCompileC
xbuild/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/main.o
x/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@89"Compile /Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp301868409#301868409#0(659"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp: In function 'int main(int, char* const*)':/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp:9: error: 'cout' was not declared in this scope/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp:10: error: 'cin' was not declared in this scope/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp:20: error: 'endl' was not declared in this scope/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp:21: error: 'class Rectangle' has no member named 'getWidth'4(4@37"'cout' was not declared in this scope301868409#126#130#0(6@81"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp301868399#9#0#9#0#34"'*' was not declared in this scope0(4@36"'cin' was not declared in this scope301868409#256#130#0(6@81"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp301868399#10#0#10#0#34"'*' was not declared in this scope0(4@37"'endl' was not declared in this scope301868409#386#131#0(6@81"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp301868399#20#0#20#0#34"'*' was not declared in this scope0(4@48"'class Rectangle' has no member named 'getWidth'301868409#517#142#0(6@81"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp301868399#21#0#21#0#27"'*' has no member named '*'0(0#0#81"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp4300911832#1795"    cd "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-generated-files.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-own-target-headers.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-all-target-headers.hmap" -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-project-headers.hmap" "-F/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug/include" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/DerivedSources/x86_64" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/DerivedSources" -c "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/main.cpp" -o "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/main.o"1#

CCompileC "build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/rectangle.o" "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp" normal x86_64 c++ com.apple.compilers.gcc.4_2
s301868409.244791
e301868409.245995
r0
xCompileC
xbuild/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/rectangle.o
x/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@94"Compile /Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868409#301868409#0(822"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp: In member function 'double Rectangle::getLength()':/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp:29: error: expected ';' before ':' token/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp:29: error: expected primary-expression before ':' token/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp:29: error: expected `;' before ':' token/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp: At global scope:/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp:32: error: no 'double Rectangle::getWidth()' member function declared in class 'Rectangle'5(4@29"Expected ';' before ':' token301868409#140#128#0(6@86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868128#29#0#29#0#19"expected * before *0(4@44"Expected primary-expression before ':' token301868409#268#143#0(6@86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868128#29#0#29#0#19"expected * before *0(4@29"Expected `;' before ':' token301868409#411#128#0(6@86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868128#29#0#29#0#19"expected * before *0(23@16"At global scope:301868409#539#105#0(6@86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868128#0#0#0#0#0"0(4@79"No 'double Rectangle::getWidth()' member function declared in class 'Rectangle'301868409#644#178#0(6@86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp301868128#32#0#32#0#0"0(0#0#86"/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp4300911832#1805"    cd "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-generated-files.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-own-target-headers.hmap" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-all-target-headers.hmap" -iquote "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Class Headers-project-headers.hmap" "-F/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug/include" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/DerivedSources/x86_64" "-I/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/DerivedSources" -c "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/rectangle.cpp" -o "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Class Headers.build/Debug/Class Headers.build/Objects-normal/x86_64/rectangle.o"1#

CLd "/Users/Alexander/Documents/Coding/C++ Practice/7.1 Structs/Class Headers/build/Debug/Class Headers" normal x86_64
r0

