// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DD0311FDDC7A00BCB992 /* constructor practice */;
		activeTarget = 8DD76F620486A84900D96B5E /* constructor practice */;
		codeSenseManager = 1134DD1011FDDC8700BCB992 /* Code sense */;
		executables = (
			1134DD0311FDDC7A00BCB992 /* constructor practice */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301869874;
			PBXWorkspaceStateSaveDate = 301869874;
		};
		perUserProjectItems = {
			1134DD0711FDDC8700BCB992 /* PBXTextBookmark */ = 1134DD0711FDDC8700BCB992 /* PBXTextBookmark */;
			1134DDBF11FE2B0D00BCB992 /* PBXTextBookmark */ = 1134DDBF11FE2B0D00BCB992 /* PBXTextBookmark */;
			1134DDC911FE2B3A00BCB992 /* PBXTextBookmark */ = 1134DDC911FE2B3A00BCB992 /* PBXTextBookmark */;
		};
		sourceControlManager = 1134DD0F11FDDC8700BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 390}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{59, 500}";
		};
	};
	1134DD0311FDDC7A00BCB992 /* constructor practice */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "constructor practice";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1134DD0711FDDC8700BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* constructor practice.1 */;
		name = "constructor practice.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	1134DD0F11FDDC8700BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DD1011FDDC8700BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1134DDBF11FE2B0D00BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 521;
		vrLoc = 38;
	};
	1134DDC911FE2B3A00BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 500;
		vrLoc = 59;
	};
	8DD76F620486A84900D96B5E /* constructor practice */ = {
		activeExec = 0;
		executables = (
			1134DD0311FDDC7A00BCB992 /* constructor practice */,
		);
	};
	C6859E8B029090EE04C91782 /* constructor practice.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
}
