// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11DD9526125CE19500319614 /* Quicksort */;
		activeTarget = 8DD76F620486A84900D96B5E /* Quicksort */;
		breakpoints = (
		);
		codeSenseManager = 11DD9540125CE1B100319614 /* Code sense */;
		executables = (
			11DD9526125CE19500319614 /* Quicksort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315861094;
			PBXWorkspaceStateSaveDate = 315861094;
		};
		perUserProjectItems = {
			118BEBB212C1254300B00911 /* PBXTextBookmark */ = 118BEBB212C1254300B00911 /* PBXTextBookmark */;
			11DD95E8125D016F00319614 /* PBXTextBookmark */ = 11DD95E8125D016F00319614 /* PBXTextBookmark */;
			11DD95E9125D016F00319614 /* PBXTextBookmark */ = 11DD95E9125D016F00319614 /* PBXTextBookmark */;
			11EB40B112D3A99800A91FDB /* PBXTextBookmark */ = 11EB40B112D3A99800A91FDB /* PBXTextBookmark */;
		};
		sourceControlManager = 11DD953F125CE1B100319614 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 871}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{751, 426}";
		};
	};
	118BEBB212C1254300B00911 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 44";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	11DD9526125CE19500319614 /* Quicksort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Quicksort;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11DD953F125CE1B100319614 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11DD9540125CE1B100319614 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11DD95E8125D016F00319614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Quicksort.1 */;
		name = "Quicksort.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	11DD95E9125D016F00319614 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DD95EA125D016F00319614 /* stl_algobase.h */;
		name = "stl_algobase.h: 98";
		rLen = 0;
		rLoc = 3666;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3128;
	};
	11DD95EA125D016F00319614 /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	11EB40B112D3A99800A91FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 426;
		vrLoc = 751;
	};
	8DD76F620486A84900D96B5E /* Quicksort */ = {
		activeExec = 0;
		executables = (
			11DD9526125CE19500319614 /* Quicksort */,
		);
	};
	C6859E8B029090EE04C91782 /* Quicksort.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
}
