// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11CF38581257D7BE001135F1 /* Heap Sort */;
		activeTarget = 8DD76F620486A84900D96B5E /* Heap Sort */;
		breakpoints = (
		);
		codeSenseManager = 11CF38611257D7DD001135F1 /* Code sense */;
		executables = (
			11CF38581257D7BE001135F1 /* Heap Sort */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314647036;
			PBXWorkspaceStateSaveDate = 314647036;
		};
		perUserProjectItems = {
			1153170612C1226900C1A16D /* PBXTextBookmark */ = 1153170612C1226900C1A16D /* PBXTextBookmark */;
			1153170712C1226900C1A16D /* PBXTextBookmark */ = 1153170712C1226900C1A16D /* PBXTextBookmark */;
			1153170912C1226900C1A16D /* PBXTextBookmark */ = 1153170912C1226900C1A16D /* PBXTextBookmark */;
		};
		sourceControlManager = 11CF38601257D7DD001135F1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 988}}";
			sepNavSelRange = "{1155, 0}";
			sepNavVisRange = "{718, 862}";
		};
	};
	1153170612C1226900C1A16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 49";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 862;
		vrLoc = 718;
	};
	1153170712C1226900C1A16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153170812C1226900C1A16D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 524;
	};
	1153170812C1226900C1A16D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/Alexander/Documents/Coding/C++ Practice/Algorithms Review/Merge Sort/main.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1404}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{524, 768}";
		};
	};
	1153170912C1226900C1A16D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1153170A12C1226900C1A16D /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 524;
	};
	1153170A12C1226900C1A16D /* main.cpp */ = {
		isa = PBXFileReference;
		name = main.cpp;
		path = "/Users/Alexander/Documents/Coding/C++ Practice/Algorithms Review/Merge Sort/main.cpp";
		sourceTree = "<absolute>";
	};
	11CF38581257D7BE001135F1 /* Heap Sort */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Heap Sort";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	11CF38601257D7DD001135F1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11CF38611257D7DD001135F1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* Heap Sort */ = {
		activeExec = 0;
		executables = (
			11CF38581257D7BE001135F1 /* Heap Sort */,
		);
	};
}
