// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DD8B11FE263400BCB992 /* Class Constructors */;
		activeTarget = 8DD76F620486A84900D96B5E /* Class Constructors */;
		codeSenseManager = 1134DD9511FE264000BCB992 /* Code sense */;
		executables = (
			1134DD8B11FE263400BCB992 /* Class Constructors */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301868596;
			PBXWorkspaceStateSaveDate = 301868596;
		};
		perUserProjectItems = {
			1134DDCF11FE2C3D00BCB992 /* PBXTextBookmark */ = 1134DDCF11FE2C3D00BCB992 /* PBXTextBookmark */;
			1134DDD011FE2C3D00BCB992 /* PBXTextBookmark */ = 1134DDD011FE2C3D00BCB992 /* PBXTextBookmark */;
			1134DDD111FE2C3D00BCB992 /* PBXTextBookmark */ = 1134DDD111FE2C3D00BCB992 /* PBXTextBookmark */;
		};
		sourceControlManager = 1134DD9411FE264000BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 442}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{20, 573}";
		};
	};
	1134DD8B11FE263400BCB992 /* Class Constructors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Class Constructors";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1134DD9411FE264000BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DD9511FE264000BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1134DDCF11FE2C3D00BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Class Constructors.1 */;
		name = "Class Constructors.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	1134DDD011FE2C3D00BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	1134DDD111FE2C3D00BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 573;
		vrLoc = 20;
	};
	8DD76F620486A84900D96B5E /* Class Constructors */ = {
		activeExec = 0;
		executables = (
			1134DD8B11FE263400BCB992 /* Class Constructors */,
		);
	};
	C6859E8B029090EE04C91782 /* Class Constructors.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
}
