// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DD5B11FDEABC00BCB992 /* Class Headers */;
		activeTarget = 8DD76F620486A84900D96B5E /* Class Headers */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Class Headers */,
		);
		codeSenseManager = 1134DD6111FDEAD400BCB992 /* Code sense */;
		executables = (
			1134DD5B11FDEABC00BCB992 /* Class Headers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301853372;
			PBXWorkspaceStateSaveDate = 301853372;
		};
		perUserProjectItems = {
			1134DD7E11FE261600BCB992 /* PBXTextBookmark */ = 1134DD7E11FE261600BCB992 /* PBXTextBookmark */;
			1134DD7F11FE261600BCB992 /* PBXTextBookmark */ = 1134DD7F11FE261600BCB992 /* PBXTextBookmark */;
			1134DD8011FE261600BCB992 /* PBXTextBookmark */ = 1134DD8011FE261600BCB992 /* PBXTextBookmark */;
			1134DD8111FE261600BCB992 /* PBXTextBookmark */ = 1134DD8111FE261600BCB992 /* PBXTextBookmark */;
		};
		sourceControlManager = 1134DD6011FDEAD400BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{544, 8}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1134DD5B11FDEABC00BCB992 /* Class Headers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Class Headers";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1134DD5F11FDEAD400BCB992 /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 488}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	1134DD6011FDEAD400BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DD6111FDEAD400BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1134DD6611FE243C00BCB992 /* rectangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 494}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{15, 139}, {746, 734}}";
		};
	};
	1134DD7E11FE261600BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 8;
		rLoc = 544;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1134DD7F11FE261600BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1134DD5F11FDEAD400BCB992 /* rectangle.h */;
		name = "rectangle.h: 15";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	1134DD8011FE261600BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1134DD6611FE243C00BCB992 /* rectangle.cpp */;
		name = "rectangle.cpp: 29";
		rLen = 6;
		rLoc = 361;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	1134DD8111FE261600BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1134DD6611FE243C00BCB992 /* rectangle.cpp */;
		name = "rectangle.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Class Headers */ = {
		activeExec = 0;
		executables = (
			1134DD5B11FDEABC00BCB992 /* Class Headers */,
		);
	};
}
