// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1134DDD711FE2C5600BCB992 /* Overloading Constructors */;
		activeTarget = 8DD76F620486A84900D96B5E /* Overloading Constructors */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1134DDDC11FE2C7400BCB992 /* Code sense */;
		executables = (
			1134DDD711FE2C5600BCB992 /* Overloading Constructors */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301870166;
			PBXWorkspaceStateSaveDate = 301870166;
		};
		perUserProjectItems = {
			1134DDEA11FF477700BCB992 /* PBXTextBookmark */ = 1134DDEA11FF477700BCB992 /* PBXTextBookmark */;
			1134DDEB11FF477700BCB992 /* PBXTextBookmark */ = 1134DDEB11FF477700BCB992 /* PBXTextBookmark */;
			1134DDEC11FF477700BCB992 /* PBXTextBookmark */ = 1134DDEC11FF477700BCB992 /* PBXTextBookmark */;
			1134DDED11FF477700BCB992 /* PBXTextBookmark */ = 1134DDED11FF477700BCB992 /* PBXTextBookmark */;
		};
		sourceControlManager = 1134DDDB11FE2C7400BCB992 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{20, 483}";
		};
	};
	1134DDD711FE2C5600BCB992 /* Overloading Constructors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Overloading Constructors";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1134DDDB11FE2C7400BCB992 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1134DDDC11FE2C7400BCB992 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1134DDDD11FE2D1600BCB992 /* sale.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{157, 246}";
		};
	};
	1134DDEA11FF477700BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859E8B029090EE04C91782 /* Overloading Constructors.1 */;
		name = "Overloading Constructors.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	1134DDEB11FF477700BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 483;
		vrLoc = 20;
	};
	1134DDEC11FF477700BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1134DDDD11FE2D1600BCB992 /* sale.h */;
		name = "sale.h: 28";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 245;
		vrLoc = 157;
	};
	1134DDED11FF477700BCB992 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1134DDDD11FE2D1600BCB992 /* sale.h */;
		name = "sale.h: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 246;
		vrLoc = 157;
	};
	8DD76F620486A84900D96B5E /* Overloading Constructors */ = {
		activeExec = 0;
		executables = (
			1134DDD711FE2C5600BCB992 /* Overloading Constructors */,
		);
	};
	C6859E8B029090EE04C91782 /* Overloading Constructors.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
}
