// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11F8331012CD149800C3DE10 /* Depth First Search */;
		activeTarget = 8DD76F620486A84900D96B5E /* Depth First Search */;
		codeSenseManager = 11F8331C12CD14A700C3DE10 /* Code sense */;
		executables = (
			11F8331012CD149800C3DE10 /* Depth First Search */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					730,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315767059;
			PBXWorkspaceStateSaveDate = 315767059;
		};
		perUserProjectItems = {
			116BC51112D28F23008E8F20 /* PBXTextBookmark */ = 116BC51112D28F23008E8F20 /* PBXTextBookmark */;
			11F8335C12CD9A6200C3DE10 /* PBXTextBookmark */ = 11F8335C12CD9A6200C3DE10 /* PBXTextBookmark */;
		};
		sourceControlManager = 11F8331B12CD14A700C3DE10 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{88, 92}\";\n            s = 0;\n        },\n                {\n            r = \"{197, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{280, 63}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 980}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 676}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{333, 437}";
		};
	};
	116BC51112D28F23008E8F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 51";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 437;
		vrLoc = 543;
	};
	11F8331012CD149800C3DE10 /* Depth First Search */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Depth First Search";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	11F8331B12CD14A700C3DE10 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	11F8331C12CD14A700C3DE10 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11F8335C12CD9A6200C3DE10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 331;
		vrLoc = 167;
	};
	8DD76F620486A84900D96B5E /* Depth First Search */ = {
		activeExec = 0;
		executables = (
			11F8331012CD149800C3DE10 /* Depth First Search */,
		);
	};
}
