// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 117A0F111247E69A00D14593 /* Class functions */;
		activeTarget = 8DD76F620486A84900D96B5E /* Class functions */;
		codeSenseManager = 117A0F161247E6BA00D14593 /* Code sense */;
		executables = (
			117A0F111247E69A00D14593 /* Class functions */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					384,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308346793;
			PBXWorkspaceStateSaveDate = 308346793;
		};
		perUserProjectItems = {
			11775D801260FF9E007DB3BE /* PBXTextBookmark */ = 11775D801260FF9E007DB3BE /* PBXTextBookmark */;
			11939B6E1260FFAB0075ACB6 /* PBXTextBookmark */ = 11939B6E1260FFAB0075ACB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 117A0F151247E6BA00D14593 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 858}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{434, 348}";
		};
	};
	11775D801260FF9E007DB3BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 349;
		vrLoc = 433;
	};
	117A0F111247E69A00D14593 /* Class functions */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Class functions";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	117A0F151247E6BA00D14593 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	117A0F161247E6BA00D14593 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11939B6E1260FFAB0075ACB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 56";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 348;
		vrLoc = 434;
	};
	8DD76F620486A84900D96B5E /* Class functions */ = {
		activeExec = 0;
		executables = (
			117A0F111247E69A00D14593 /* Class functions */,
		);
	};
}
